{
  "name": "carrd-automation",
  "version": "1.0.1",
  "description": "Playwright-based automation for creating Carrd.co websites via AI agents (Claude, Codex, etc.)",
  "main": "src/carrd-automation.js",
  "type": "module",
  "scripts": {
    "start": "node cli.js",
    "mcp": "node mcp/carrd-mcp-server.js",
    "test": "node tests/test-automation.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^16.4.7",
    "playwright": "^1.52.0"
  },
  "devDependencies": {},
  "keywords": ["carrd", "automation", "playwright", "claude", "mcp"],
  "license": "MIT"
}
